# Network Configuration
NEXT_PUBLIC_NETWORK=localnet

# RPC Endpoint
NEXT_PUBLIC_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=98664a07-fdde-46f8-ac7d-7efd848339c4

# Your deployed voting program ID (REPLACE WITH YOUR ACTUAL PROGRAM ID)
# Deployed voting program ID
NEXT_PUBLIC_VOTING_PROGRAM_ID=FHuabcvigE645KXLy4KCFCLkLx1jLxi1nwFYs8ajWyYd
# Arcium Program Accounts (usually constant on devnet)
NEXT_PUBLIC_ARCIUM_PROGRAM_ID=BKck65TgoKRokMjQM3datB9oRwJ8rAj2jxPXvHXUvcL6
NEXT_PUBLIC_ARCIUM_FEE_POOL_ACCOUNT=7MGSS4iKNM4sVib7bDZDJhVqB6EcchPwVnTKenCY1jt3
NEXT_PUBLIC_ARCIUM_CLOCK_ACCOUNT=FHriyvoZotYiFnbUzKFjzRSb2NiaC8RPWY7jtKuKhg65
